INSERT INTO coursework.likes(fk_initiator_id, fk_victim_id)
VALUES (15, 40),
       (4, 8),
       (4, 17),
       (50, 31),
       (5, 30),
       (20, 26),
       (25, 43),
       (38, 28),
       (17, 21),
       (27, 32),
       (8, 50),
       (15, 44),
       (26, 36),
       (37, 42),
       (9, 41),
       (15, 33),
       (4, 21),
       (22, 9),
       (9, 46),
       (49, 39),
       (28, 18),
       (19, 24),
       (26, 4),
       (41, 37),
       (15, 14),
       (21, 34),
       (17, 28),
       (31, 13),
       (50, 42),
       (22, 3),
       (48, 36),
       (30, 13),
       (40, 31),
       (26, 43),
       (37, 9),
       (18, 25),
       (34, 45),
       (39, 13),
       (39, 14),
       (19, 23),
       (49, 17),
       (10, 32),
       (30, 32),
       (40, 14),
       (34, 7),
       (8, 39),
       (33, 16),
       (35, 3),
       (16, 25),
       (51, 16),
       (43, 11),
       (21, 6),
       (44, 42),
       (4, 45),
       (2, 46),
       (43, 47),
       (27, 6),
       (50, 32),
       (21, 24),
       (14, 49),
       (5, 4),
       (28, 33),
       (13, 9),
       (49, 11),
       (20, 48),
       (13, 17),
       (12, 21),
       (28, 5),
       (15, 50),
       (25, 50),
       (7, 51),
       (42, 51),
       (34, 5),
       (15, 31),
       (51, 20),
       (5, 6),
       (9, 22),
       (41, 2),
       (10, 19),
       (26, 16),
       (31, 10),
       (40, 11),
       (7, 20),
       (21, 35),
       (12, 28),
       (5, 7),
       (28, 7),
       (23, 49),
       (40, 25),
       (17, 47),
       (23, 15),
       (38, 40),
       (20, 10),
       (42, 12),
       (20, 33),
       (51, 43),
       (35, 8),
       (16, 48),
       (21, 17),
       (6, 18),
       (46, 31),
       (11, 48),
       (36, 10),
       (23, 24),
       (23, 31),
       (44, 45),
       (42, 39),
       (5, 35),
       (30, 7),
       (49, 36),
       (35, 45),
       (38, 12),
       (6, 26),
       (43, 31),
       (2, 20),
       (34, 46),
       (39, 23),
       (48, 30),
       (49, 33),
       (41, 3),
       (8, 5),
       (3, 23),
       (28, 26),
       (51, 10),
       (6, 41),
       (12, 48),
       (49, 13),
       (16, 6),
       (4, 39),
       (13, 31),
       (27, 20),
       (5, 36),
       (7, 45),
       (18, 19),
       (44, 37),
       (21, 12),
       (43, 22),
       (4, 40),
       (31, 21),
       (30, 46),
       (29, 23),
       (1, 22),
       (22, 1),
       (1, 12),
       (12, 1),
       (16, 1),
       (40, 1)
ON CONFLICT DO NOTHING;
