INSERT INTO coursework.users_passions(fk_user_id, fk_passion_id)
VALUES (28, 13),
       (10, 14),
       (42, 3),
       (7, 18),
       (4, 22),
       (43, 4),
       (42, 9),
       (4, 18),
       (20, 9),
       (14, 18),
       (11, 6),
       (23, 8),
       (10, 21),
       (29, 14),
       (25, 3),
       (27, 13),
       (22, 4),
       (34, 3),
       (38, 5),
       (17, 8),
       (12, 15),
       (8, 2),
       (36, 3),
       (6, 7),
       (21, 7),
       (36, 10),
       (21, 14),
       (25, 13),
       (8, 23),
       (26, 5),
       (38, 15),
       (11, 17),
       (32, 3),
       (41, 15),
       (14, 6),
       (41, 3),
       (35, 9),
       (7, 3),
       (49, 8),
       (13, 12),
       (26, 1),
       (46, 12),
       (38, 16),
       (8, 6),
       (48, 10),
       (22, 10),
       (48, 15),
       (15, 18),
       (28, 18),
       (2, 20),
       (2, 19),
       (2, 9),
       (3, 11),
       (3, 1),
       (3, 2),
       (4, 7),
       (4, 13),
       (4, 4),
       (5, 22),
       (5, 4),
       (5, 8),
       (6, 13),
       (6, 10),
       (6, 21),
       (7, 1),
       (7, 7),
       (7, 13),
       (8, 15),
       (8, 18),
       (8, 7),
       (9, 19),
       (9, 20),
       (9, 16),
       (10, 8),
       (10, 6),
       (10, 23),
       (11, 2),
       (11, 9),
       (11, 10),
       (12, 17),
       (12, 19),
       (12, 18),
       (13, 14),
       (13, 6),
       (13, 13),
       (14, 2),
       (14, 15),
       (14, 14),
       (15, 22),
       (15, 1),
       (15, 7),
       (16, 10),
       (16, 6),
       (16, 9),
       (17, 6),
       (17, 16),
       (17, 10),
       (18, 13),
       (18, 10),
       (18, 3),
       (19, 6),
       (19, 1),
       (19, 12),
       (20, 19),
       (20, 1),
       (20, 15),
       (21, 5),
       (21, 21),
       (21, 22),
       (22, 22),
       (22, 7),
       (22, 8),
       (23, 10),
       (23, 23),
       (23, 7),
       (24, 22),
       (24, 21),
       (24, 18),
       (25, 17),
       (25, 19),
       (25, 1),
       (26, 4),
       (26, 14),
       (26, 3),
       (27, 5),
       (27, 22),
       (27, 20),
       (28, 15),
       (28, 4),
       (28, 14),
       (29, 8),
       (29, 6),
       (29, 22),
       (30, 22),
       (30, 15),
       (30, 20),
       (31, 1),
       (31, 19),
       (31, 8),
       (32, 18),
       (32, 8),
       (32, 14),
       (33, 14),
       (33, 16),
       (33, 12),
       (34, 4),
       (35, 18),
       (36, 22),
       (37, 8),
       (38, 8),
       (39, 1),
       (40, 10),
       (41, 10),
       (42, 11),
       (43, 3),
       (44, 1),
       (45, 4),
       (46, 22),
       (47, 22),
       (48, 18),
       (49, 18),
       (50, 21),
       (51, 7),
       (34, 11),
       (35, 22),
       (36, 2),
       (37, 9),
       (38, 13),
       (39, 7),
       (40, 7),
       (41, 14),
       (42, 18),
       (43, 22),
       (44, 5),
       (45, 3),
       (46, 13),
       (47, 19),
       (48, 22),
       (49, 17),
       (50, 6),
       (51, 9),
       (34, 14),
       (35, 14),
       (36, 1),
       (37, 19),
       (38, 6),
       (39, 20),
       (40, 14),
       (41, 23),
       (42, 23),
       (43, 1),
       (44, 17),
       (45, 5),
       (46, 3),
       (47, 15),
       (48, 3),
       (49, 7),
       (50, 1),
       (51, 6),
       (1, 1),
       (1, 2),
       (1, 3),
       (1, 4),
       (1, 5)
ON CONFLICT DO NOTHING;
