INSERT INTO coursework.passions(name)
VALUES ('Books'),
       ('Music'),
       ('Dogs'),
       ('Cats'),
       ('Disney'),
       ('Movies'),
       ('Serials'),
       ('Programming'),
       ('Sport'),
       ('Walk'),
       ('Lego'),
       ('Hiking'),
       ('Gamer'),
       ('Board games'),
       ('Food'),
       ('Cooking'),
       ('Cook old'),
       ('Dance'),
       ('Fishing'),
       ('Math'),
       ('Science'),
       ('Beauty'),
       ('IT');